{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Managers","order":3,"path":"folders/Objects/Managers.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
    {"name":"PlayerStateMachine","order":12,"path":"folders/Scripts/PlayerStateMachine.yy",},
    {"name":"entityHitScript","order":21,"path":"folders/Scripts/entityHitScript.yy",},
    {"name":"entityActivateScript","order":22,"path":"folders/Scripts/entityActivateScript.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oTransition","order":14,"path":"objects/oTransition/oTransition.yy",},
    {"name":"PlayerCollision","order":2,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"sFrag_plant","order":14,"path":"sprites/sFrag_plant/sFrag_plant.yy",},
    {"name":"sPlayerAttackSlash","order":10,"path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    {"name":"oPot","order":15,"path":"objects/oPot/oPot.yy",},
    {"name":"oText","order":4,"path":"objects/oText/oText.yy",},
    {"name":"RoomTransition","order":18,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"rVillage","order":1,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"PlayerStateBonk","order":1,"path":"scripts/PlayerStateBonk/PlayerStateBonk.yy",},
    {"name":"oQuestNPC","order":8,"path":"objects/oQuestNPC/oQuestNPC.yy",},
    {"name":"sCollision","order":2,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"DropItems","order":17,"path":"scripts/DropItems/DropItems.yy",},
    {"name":"sPlantB","order":13,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"sSignpost","order":6,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"tTiles","order":1,"path":"tilesets/tTiles/tTiles.yy",},
    {"name":"NewTextBox","order":8,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"EntityHitDestroy","order":15,"path":"scripts/EntityHitDestroy/EntityHitDestroy.yy",},
    {"name":"CalcAttack","order":14,"path":"scripts/CalcAttack/CalcAttack.yy",},
    {"name":"PlayerThrow","order":23,"path":"scripts/PlayerThrow/PlayerThrow.yy",},
    {"name":"DialogueResponses","order":9,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"sPlayerHurt","order":8,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"oPlant","order":9,"path":"objects/oPlant/oPlant.yy",},
    {"name":"PlayerStateTransition","order":5,"path":"scripts/PlayerStateTransition/PlayerStateTransition.yy",},
    {"name":"sTrigger","order":15,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"oFragPlant","order":12,"path":"objects/oFragPlant/oFragPlant.yy",},
    {"name":"oPlantB","order":10,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"sShadow","order":9,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"PlayerStateFree","order":2,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"rInit","order":2,"path":"rooms/rInit/rInit.yy",},
    {"name":"AttackSlash","order":13,"path":"scripts/AttackSlash/AttackSlash.yy",},
    {"name":"oSignpost","order":7,"path":"objects/oSignpost/oSignpost.yy",},
    {"name":"PlayerStateLocked","order":3,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"sPlayerAttackSlashHB","order":11,"path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},
    {"name":"PlayerStateAct","order":6,"path":"scripts/PlayerStateAct/PlayerStateAct.yy",},
    {"name":"PlayerActOutAnimation","order":19,"path":"scripts/PlayerActOutAnimation/PlayerActOutAnimation.yy",},
    {"name":"sPot","order":16,"path":"sprites/sPot/sPot.yy",},
    {"name":"sQuestie","order":7,"path":"sprites/sQuestie/sQuestie.yy",},
    {"name":"pFragment","order":11,"path":"objects/pFragment/pFragment.yy",},
    {"name":"sPlayerLift","order":17,"path":"sprites/sPlayerLift/sPlayerLift.yy",},
    {"name":"rRiver","order":3,"path":"rooms/rRiver/rRiver.yy",},
    {"name":"sPlayerRoll","order":5,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"ScreenShake","order":6,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"sTiles","order":3,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"oRoomExit","order":13,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"pEntity","order":6,"path":"objects/pEntity/pEntity.yy",},
    {"name":"PlayerStateRoll","order":4,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"oTextQueued","order":5,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"sPlant","order":12,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"sTextBoxBg","order":4,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
  ],
}